<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keyword" content="分期，分期购物，大学生分期，大学生分期购物，0首付，零首付，优分期，无需信用卡，手机分期，数码分期，分期乐，趣分期，易分期">
    <meta name="description" content="优分期是国内领先的向在校大学生提供分期付款服务的网上商城，零首付，低月供，凭借学生证和身份证即可办理，手续便捷，还款方便。提前乐享生活，从优分期开始！">
    <link href="http://mst.ufenqi.com/static/src/css/bin/alading_start/pace-theme-loading-bar.css" rel="stylesheet" type="text/css"/>
    <script src="http://cdn.ufenqi.com/cms/img/pace.js"></script>
    <script src="http://cdn.ufenqi.com/cms/img/jquery-1.9.1.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://cdn.ufenqi.com/cms/img/moon-index.js"></script>
    <title>中秋大作战</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        html,body{
            width:100%;
            height:100%;
            font-family: arial, '\5FAE\8F6F\96C5\9ED1', 'Hiragino Sans GB';
            -webkit-font-smoothing: antialiased;
            /*文字抗锯齿*/
            -moz-osx-font-smoothing: grayscale;
        }
        .moonlt-logo{
            position: absolute;
            left: 10px;
            top: 0;
            z-index: 20;
            width: 20%;

        }
        .moonback,.moonback2{
            position: absolute;
            width:100%;
            height:100%;
            background:url("http://cdn.ufenqi.com/cms/img/moonback.jpg") no-repeat top left;
            background-size: 100% 100%;
            text-align: center;
        }
        .moonheader img{
            width:90%;
        }
        .moonbtn{
            width:100%;
            margin-top:-30px;
        }
        .moonbtn-txt{
            position: relative;
            height:30px;
            margin-bottom:5px;
        }
        .moonbtn-content{
            display: block;
            width:50%;
            margin:0 auto;
            height:25px;
            line-height: 25px;
            color:#fff;
            background:rgba(255,255,255,.2);
            border-radius: 4px;
            font-size: 12px;
        }
        .moonbtn-button{
            height:56px;
            border:solid 3px #f39800;
            position: relative;

        }
        .moonbtn-button{
            width:60%;
            color:#eb6100;
            border-radius: 40px;
            background: -moz-linear-gradient(top, #ffed00 0%, #ffc000 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffed00), color-stop(100%,#ffc000));
            background: -webkit-linear-gradient(top, #ffed00 0%,#ffc000 100%);
            background: -o-linear-gradient(top, #ffed00 0%,#ffc000 100%);
            background: -ms-linear-gradient(top, #ffed00 0%,#ffc000 100%);
            background: linear-gradient(to bottom, #ffed00 0%,#ffc000 100%);
        }
        .moonbtn-button:before{
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            top: 0;
            left: 0;
            background: url("http://cdn.ufenqi.com/cms/img/moonlt-start.png") center center no-repeat;
            background-size: 60%;
        }
        .moonbtn-trangle {
            width: 0;
            height: 0;
            _zoom:1;
            overflow: hidden;
            display:inline-block;
            border-top: 5px solid rgba(255,255,255,.2);
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            _border-left: 5px solid rgba(255,255,255,.2);
            _border-right: 5px solid rgba(255,255,255,.2);
            position: absolute;
            bottom:0;
        }
        .moonback2{
            background:url("http://cdn.ufenqi.com/cms/img/moonback1.jpg") no-repeat top left;
            background-size: 100% 100%;
        }
        .moonheader2{
            position: relative;
            width:100%;
            color:#fff;
        }
        .moonheader2 img{
            width:100%;
        }
        .moonTimeTxt{
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-15px;
            margin-left:-70px;
        }
        .moonTime{
            font-size: 50px;
            color:#fff;
        }
        .moon-s{
            font-size: 25px;
        }
        .moondata{
            position: relative;
            font-size: 125px;
            color:#fff;
            line-height: 205px;
            z-index: 20;
        }
        .moondata-circle{
            position: relative;
            display: block;
            margin:0 auto;
            width:205px;
            height:205px;
        }
        .moondata-circle,.moondata-circle:before{
            border:1px solid #fff;
            border-radius: 50%;

        }
        .moondata-circle:before{
            position: absolute;
            content:"";
            width:185px;
            height:185px;
            top:10px;
            left:10px;
        }
        .moondata-txt{
            position: absolute;
            z-index: 10;
            top: 0;
            transition:all 1s;
            width:100%;
            text-align: center;
        }
        .moondata-line{
            position: absolute;
            width:1px;
            height:185px;
            background: #000;
            top:10px;
            left:50%;
            z-index: 7;
        }
        .moondata-line:before{
            position: absolute;
            content: "";
            width:185px;
            height:1px;
            background: #000;
            top:50%;
            left:-91px;;
        }
        .moon-warning{
            display: block;
            width: 30%;
            padding-left: 5%;
            margin-top: -7%;
            box-sizing: border-box;
        }
        .moon-true{
            width:100%;
            color:#fce50b;
            font-size:135px
        }
        .moonlast-header{
            position: ABSOLUTE;
            width: 100%;
            top: 0;
        }
        .moonlast-header img{
            width:100%
        }
        .moonlast-txt{
            text-align: center;
            font-size: 112px;
            color:#fce50b;
            margin-top: 17%;
        }
        .moonlast-appdown{
            margin-bottom:5px;
            background: url("http://cdn.ufenqi.com/cms/img/moonlt-appdown.png") #ffe700 center center no-repeat;
            background-size: 70%;
        }
        .moonlast-appdown,.moonlast-again{
            width:51%;
            border-radius: 40px;
            height:46px;
            font-size: 21px;
            border:solid 3px #f39800;

        }
        .moonlast-again{
            background: url("http://cdn.ufenqi.com/cms/img/moonlt-again.png") #ffe700 center center no-repeat;
            background-size: 46%;
        }
        .moonlast-bottom{
            position: absolute;
            width: 100%;
            bottom: 19%;
            z-index: 22;

        }
/****动画***/
       .bounceIn {
           animation:bounceIn 0.75s .3s both ;
           -webkit-animation:bounceIn 0.75s .3s both ;
       }
        .bounceIn1{
            animation:bounceIn 0.75s .6s both ;
            -webkit-animation:bounceIn 0.75s .6s both ;
        }
        .bounceIn2{
            animation:bounceIn 0.75s 1s both ;
            -webkit-animation:bounceIn 0.75s 1s both ;
        }
        @-webkit-keyframes bounceIn {
            0%,100%,20%,40%,60%,80% {
                -webkit-animation-timing-function: cubic-bezier(0.215,.61,.355,1);
                animation-timing-function: cubic-bezier(0.215,.61,.355,1)
            }

            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3,.3,.3);
                transform: scale3d(.3,.3,.3)
            }

            20% {
                -webkit-transform: scale3d(1.5,1.5,1.5);
                transform: scale3d(1.5,1.5,1.5)
            }

            40% {
                -webkit-transform: scale3d(.9,.9,.9);
                transform: scale3d(.9,.9,.9)
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03,1.03,1.03);
                transform: scale3d(1.03,1.03,1.03)
            }

            80% {
                -webkit-transform: scale3d(.97,.97,.97);
                transform: scale3d(.97,.97,.97)
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1,1,1);
                transform: scale3d(1,1,1)
            }
        }

        @keyframes bounceIn {
            0%,100%,20%,40%,60%,80% {
                -webkit-animation-timing-function: cubic-bezier(0.215,.61,.355,1);
                animation-timing-function: cubic-bezier(0.215,.61,.355,1)
            }

            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3,.3,.3);
                transform: scale3d(.3,.3,.3)
            }

            20% {
                -webkit-transform: scale3d(1.5,1.5,1.5);
                transform: scale3d(1.5,1.5,1.5)
            }

            40% {
                -webkit-transform: scale3d(.9,.9,.9);
                transform: scale3d(.9,.9,.9)
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03,1.03,1.03);
                transform: scale3d(1.03,1.03,1.03)
            }

            80% {
                -webkit-transform: scale3d(.97,.97,.97);
                transform: scale3d(.97,.97,.97)
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1,1,1);
                transform: scale3d(1,1,1)
            }
        }
        .trans{
            animation:trans 5s linear 1s infinite alternate;
            -webkit-animation:trans 5s linear 1s infinite alternate;
        }
        .trans1{
            animation:trans1 5s linear 1s infinite alternate;
            -webkit-animation:trans1 5s linear 1s infinite alternate;
        }
        .trans5{
            animation:trans1 9s linear 1s infinite alternate;
            -webkit-animation:trans1 9s linear 1s infinite alternate;
        }
        @-webkit-keyframes trans {
            0%{
                -webkit-transform: translateX(0);
            }
            50%{
                -webkit-transform: translateX(-5%);
            }
            100%{
                -webkit-transform: translateX(5%);
            }
        }
        @keyframes trans {
            0%{
                transform: translateX(0);
            }
            50%{
                transform: translateX(-5%);
            }
            100%{
                transform: translateX(5%);
            }
        }
        @-webkit-keyframes trans1 {
            0%{
                -webkit-transform: translateX(0);
            }
            50%{
                -webkit-transform: translateX(5%);
            }
            100%{
                -webkit-transform: translateX(-5%);
            }
        }
        @keyframes trans1 {
            0%{
                transform: translateX(0);
            }
            50%{
                transform: translateX(5%);
            }
            100%{
                transform: translateX(-5%);
            }
        }
        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale3d(1,1,1);
                transform: scale3d(1,1,1);
            }

            30% {
                -webkit-transform: scale3d(1.2,1.2,1.2);
                transform: scale3d(1.2,1.2,1.2);
            }

            100% {
                -webkit-transform: scale3d(1,1,1);
                transform: scale3d(1,1,1);
            }
        }

        @keyframes pulse {
            0% {
                -webkit-transform: scale3d(1,1,1);
                transform: scale3d(1,1,1) ;
            }

            30% {
                -webkit-transform: scale3d(1.2,1.2,1.2);
                transform: scale3d(1.2,1.2,1.2) ;
            }

            100% {
                -webkit-transform: scale3d(1,1,1);
                transform: scale3d(1,1,1);
            }
        }
        .pulse {
            animation:pulse .4s ease both;
            -webkit-animation:pulse .4s ease both;
        }
        .moon-corn,.moon-corn1,.moon-corn2,.moon-yuebing,.moon-yuebing1,.moon-yuebing2,.moon-yuebing3,.moon-yuebing4{
            position: absolute;
            top:-20%;
        }
        .moon-corn{
            width:15%;
            left:10%;
        }
        .moon-corn1{
            width:10%;
            left:15%;
        }
        .moon-corn2{
            width:10%;
            left:30%;
        }
        .moon-yuebing{
            width:10%;
            left:20%;
        }
        .moon-yuebing1{
            width:10%;
            left:22%;
         }
        .moon-yuebing2{
            width:15%;
            left:40%;
        }
        .moon-yuebing3{
            width:15%;
            left:50%;
        }
        .moon-yuebing4{
            width:10%;
            right:20%;
        }
        .diaoluo{
            z-index: 10;
            animation:diaoluo 3s linear both infinite;
            -webkit-animation:diaoluo 3s linear both infinite;
        }
        .diaoluo1{
            z-index: 10;
            animation:diaoluo 3.5s .5s linear both infinite;
            -webkit-animation:diaoluo 3.5s .5s linear both infinite;
        }
        .diaoluo2{
            z-index: 10;
            animation:diaoluo 4s 1s linear both infinite;
            -webkit-animation:diaoluo 4s 1s linear both infinite;
        }
        .diaoluo3{
            z-index: 10;
            animation:diaoluo 4.5s 1.5s linear both infinite;
            -webkit-animation:diaoluo 4.5s 1.5s linear both infinite;
        }
        .diaoluo4{
            z-index: 10;
            animation:diaoluo 5s 2s linear both infinite;
            -webkit-animation:diaoluo 5s 2s linear both infinite;
        }
        .diaoluo5{
            z-index: 10;
            animation:diaoluo 5.5s 2.5s linear both infinite;
            -webkit-animation:diaoluo 5.5s 2.5s linear both infinite;
        }
        .diaoluo6{
            z-index: 10;
            animation:diaoluo 6s 3s linear both infinite;
            -webkit-animation:diaoluo 6s 3s linear both infinite;
        }
        @-webkit-keyframes diaoluo {
            0%{
                -webkit-transform:translateY(0);
                opacity: 1;
            }
            100%{
                -webkit-transform:translateY(590%);
                opacity: 0;
            }
        }
        @keyframes diaoluo {
            0%{
                -webkit-transform:translateY(0);
                opacity: 1;
            }
            100%{
                -webkit-transform:translateY(590%);
                opacity: 0;
            }
        }
        @-webkit-keyframes lightSpeedIn {
            0% {
                -webkit-transform: translate3d(100%,0,0) skewX(-30deg);
                transform: translate3d(100%,0,0) skewX(-30deg);
                opacity: 0
            }

            60% {
                -webkit-transform: skewX(20deg);
                transform: skewX(20deg);
                opacity: 1
            }

            80% {
                -webkit-transform: skewX(-5deg);
                transform: skewX(-5deg);
                opacity: 1
            }

            100% {
                -webkit-transform: none;
                transform: none;
                opacity: 1
            }
        }

        @keyframes lightSpeedIn {
            0% {
                -webkit-transform: translate3d(100%,0,0) skewX(-30deg);
                transform: translate3d(100%,0,0) skewX(-30deg);
                opacity: 0
            }

            60% {
                -webkit-transform: skewX(20deg);
                transform: skewX(20deg);
                opacity: 1
            }

            80% {
                -webkit-transform: skewX(-5deg);
                transform: skewX(-5deg);
                opacity: 1
            }

            100% {
                -webkit-transform: none;
                transform: none;
                opacity: 1
            }
        }

        .lightSpeedIn {
            animation:lightSpeedIn 1s 1.5s ease-out both;
            -webkit-animation:lightSpeedIn 1s 1.5s ease-out both;
        }
        .moon-status{
            position: absolute;
            z-index: 10;
            width: 90%!important;
            left: 5%;
            bottom: 35%;
        }
        @-webkit-keyframes swing {
            20% {
                -webkit-transform: rotate3d(0,0,1,5deg);
                transform: rotate3d(0,0,1,5deg)
            }

            40% {
                -webkit-transform: rotate3d(0,0,1,-5deg);
                transform: rotate3d(0,0,1,-5deg)
            }

            60% {
                -webkit-transform: rotate3d(0,0,1,2deg);
                transform: rotate3d(0,0,1,2deg)
            }

            80% {
                -webkit-transform: rotate3d(0,0,1,-2deg);
                transform: rotate3d(0,0,1,-2deg)
            }

            100% {
                -webkit-transform: rotate3d(0,0,1,0deg);
                transform: rotate3d(0,0,1,0deg)
            }
        }

        @keyframes swing {
            20% {
                -webkit-transform: rotate3d(0,0,1,5deg);
                transform: rotate3d(0,0,1,5deg)
            }

            40% {
                -webkit-transform: rotate3d(0,0,1,-5deg);
                transform: rotate3d(0,0,1,-5deg)
            }

            60% {
                -webkit-transform: rotate3d(0,0,1,2deg);
                transform: rotate3d(0,0,1,2deg)
            }

            80% {
                -webkit-transform: rotate3d(0,0,1,-2deg);
                transform: rotate3d(0,0,1,-2deg)
            }

            100% {
                -webkit-transform: rotate3d(0,0,1,0deg);
                transform: rotate3d(0,0,1,0deg)
            }
        }

        .swing {
            animation:swing 1s .5s both infinite;
            -webkit-animation:swing 1s .5s both infinite;
        }
        .moonlt-s,.moonlt-m,.moonlt-l{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index: 11;
        }
        .moonlt-cloud{
            position: absolute;
            top: 20%;
            z-index: 19;
            width: 110%;
            left: -25px;
        }
        .moonlt-click{
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        @media screen and (min-height: 460px) and (max-height:500px){
            .moonheader img {
                width: 80%;
            }
            .moonlast-header img {
                width: 85%;
            }
            .moonheader2 img{
                width:90%;
                margin-top:6%;
            }
            .moonlast-txt{
                margin-top: -3%;
                font-size: 70px;
            }
            .moon-status {
                width: 75%!important;
                left: 12.5%;
            }
            .moonlast-appdown, .moonlast-again {
                height: 40px;
            }
            .moonlast-appdown {
                background: url("http://cdn.ufenqi.com/cms/img/moonlt-appdown.png") #ffe700 center center no-repeat;
                background-size: 60%;
            }
            .moonlast-again {
                background: url("http://cdn.ufenqi.com/cms/img/moonlt-again.png") #ffe700 center center no-repeat;
                background-size: 39%;
            }
            .moondata {
                font-size: 115px;
                line-height: 190px;
            }
            .moondata-circle {
                width: 190px;
                height: 190px;
            }
            .moondata-circle:before {
                width: 170px;
                height: 170px;
            }
            .moonTimeTxt{
                margin-top:0;
            }
        }
        @media screen and (min-height: 501px) and (max-height: 549px){
            .moonheader img {
                width: 80%;
            }
            .moonlast-header img {
                width: 85%;
            }
            .moonheader2 img{
                width:90%;
                margin-top:6%;
            }
            .moonlast-txt{
                margin-top: 5%;
                font-size: 70px;
            }
            .moon-status {
                width: 75%!important;
                left: 12.5%;
            }
            .moonlast-appdown, .moonlast-again {
                height: 40px;
            }
            .moonlast-appdown {
                background: url("http://cdn.ufenqi.com/cms/img/moonlt-appdown.png") #ffe700 center center no-repeat;
                background-size: 60%;
            }
            .moonlast-again {
                background: url("http://cdn.ufenqi.com/cms/img/moonlt-again.png") #ffe700 center center no-repeat;
                background-size: 39%;
            }
            .moondata {
                font-size: 115px;
                line-height: 190px;
            }
            .moondata-circle {
                width: 190px;
                height: 190px;
            }
            .moondata-circle:before {
                width: 170px;
                height: 170px;
            }
            .moonTimeTxt{
                margin-top:0;
            }
        }
        @media screen and (min-height: 550px) and (max-height: 580px){
            .moonheader img {
                width: 80%;
            }
            .moonlast-header img {
                width: 95%;
            }
            .moonheader2 img{
                width:90%;
                margin-top:6%;
            }
            .moonlast-txt {
                margin-top: 10%;
                font-size: 90px;
            }
            .moon-status {
                width: 85%!important;
                left: 7.5%;
            }
            .moonlast-appdown, .moonlast-again {
                height: 40px;
            }
            .moonlast-appdown {
                background: url("http://cdn.ufenqi.com/cms/img/moonlt-appdown.png") #ffe700 center center no-repeat;
                background-size: 60%;
            }
            .moonlast-again {
                background: url("http://cdn.ufenqi.com/cms/img/moonlt-again.png") #ffe700 center center no-repeat;
                background-size: 39%;
            }
            .moondata {
                font-size: 115px;
                line-height: 190px;
            }
            .moondata-circle {
                width: 190px;
                height: 190px;
            }
            .moondata-circle:before {
                width: 170px;
                height: 170px;
            }
            .moonTimeTxt{
                margin-top:0;
            }
        }
        @media screen and (min-height: 581px) and (max-height: 629px){
            .moonheader img {
                width: 80%;
            }
            .moonlast-header img {
                width: 85%;
            }
            .moonheader2 img{
                width:90%;
                margin-top:6%;
            }
            .moonlast-txt{
                margin-top: 10%;
                font-size: 70px;
            }
            .moon-status {
                width: 75%!important;
                left: 12.5%;
            }
            .moonlast-appdown, .moonlast-again {
                height: 52px;
            }
            .moonlast-appdown {
                background: url("http://cdn.ufenqi.com/cms/img/moonlt-appdown.png") #ffe700 center center no-repeat;
                background-size: 60%;
            }
            .moonlast-again {
                background: url("http://cdn.ufenqi.com/cms/img/moonlt-again.png") #ffe700 center center no-repeat;
                background-size: 39%;
            }
            .moondata {
                font-size: 115px;
                line-height: 190px;
            }
            .moondata-circle {
                width: 190px;
                height: 190px;
            }
            .moondata-circle:before {
                width: 170px;
                height: 170px;
            }
            .moonTimeTxt{
                margin-top:0;
            }
        }
    </style>
</head>
<body onselectstart="return false;">
<img src = "http://cdn.ufenqi.com/cms/img/moonback.jpg"  id = "elephant" style = "display:none" />
<img src = "http://cdn.ufenqi.com/cms/img/moonback1.jpg"  id = "elephant1" style = "display:none" />
<img src = "http://cdn.ufenqi.com/cms/img/moonHead.png"  id = "moonHead" style = "display:none" />
<img src = "http://cdn.ufenqi.com/cms/img/moonlt-large.png"  id = "moonlarge" style = "display:none" />
<img src = "http://cdn.ufenqi.com/cms/img/moonlt-m.png"  id = "moonltm" style = "display:none" />
<img src = "http://cdn.ufenqi.com/cms/img/moonlt-small.png"  id = "moonlts" style = "display:none" />
<img src = "http://cdn.ufenqi.com/cms/img/moonlight-header.png"  id = "moonlight" style = "display:none" />
<!-------loading-start------->
<div class="light_wrap" id="light_wrap">
    <div class="light_text">Loading...</div>
    <div class="light_cirle" style="margin-top:30px;"></div>
</div>
<div class="light_ala" id="light_ala">
</div>
<!-------loading-over------->
</body>
</html>